<Global.Microsoft.VisualBasic.CompilerServices.DesignerGenerated()>
Partial Class mainpage
    Inherits System.Windows.Forms.Form

    'Form overrides dispose to clean up the component list.
    <System.Diagnostics.DebuggerNonUserCode()>
    Protected Overrides Sub Dispose(ByVal disposing As Boolean)
        Try
            If disposing AndAlso components IsNot Nothing Then
                components.Dispose()
            End If
        Finally
            MyBase.Dispose(disposing)
        End Try
    End Sub

    'Required by the Windows Form Designer
    Private components As System.ComponentModel.IContainer

    'NOTE: The following procedure is required by the Windows Form Designer
    'It can be modified using the Windows Form Designer.  
    'Do not modify it using the code editor.
    <System.Diagnostics.DebuggerStepThrough()>
    Private Sub InitializeComponent()
        Me.components = New System.ComponentModel.Container()
        Me.Guna2Elipse1 = New Guna.UI2.WinForms.Guna2Elipse(Me.components)
        Me.Guna2ControlBox1 = New Guna.UI2.WinForms.Guna2ControlBox()
        Me.Guna2ControlBox2 = New Guna.UI2.WinForms.Guna2ControlBox()
        Me.Guna2ControlBox3 = New Guna.UI2.WinForms.Guna2ControlBox()
        Me.Guna2GradientPanel4 = New Guna.UI2.WinForms.Guna2GradientPanel()
        Me.Guna2PictureBox2 = New Guna.UI2.WinForms.Guna2PictureBox()
        Me.Guna2Button4 = New Guna.UI2.WinForms.Guna2Button()
        Me.Guna2Button5 = New Guna.UI2.WinForms.Guna2Button()
        Me.Guna2Panel1 = New Guna.UI2.WinForms.Guna2Panel()
        Me.Guna2BorderlessForm1 = New Guna.UI2.WinForms.Guna2BorderlessForm(Me.components)
        Me.Guna2PictureBox1 = New Guna.UI2.WinForms.Guna2PictureBox()
        Me.Guna2Panel3 = New Guna.UI2.WinForms.Guna2Panel()
        Me.Guna2GradientButton6 = New Guna.UI2.WinForms.Guna2GradientButton()
        Me.Guna2GradientButton5 = New Guna.UI2.WinForms.Guna2GradientButton()
        Me.Guna2GradientButton4 = New Guna.UI2.WinForms.Guna2GradientButton()
        Me.Guna2GradientButton3 = New Guna.UI2.WinForms.Guna2GradientButton()
        Me.Guna2GradientButton2 = New Guna.UI2.WinForms.Guna2GradientButton()
        Me.Guna2GradientButton1 = New Guna.UI2.WinForms.Guna2GradientButton()
        Me.mainpanel = New Guna.UI2.WinForms.Guna2GradientPanel()
        Me.Guna2GradientButton7 = New Guna.UI2.WinForms.Guna2GradientButton()
        Me.Guna2GradientPanel4.SuspendLayout()
        CType(Me.Guna2PictureBox2, System.ComponentModel.ISupportInitialize).BeginInit()
        CType(Me.Guna2PictureBox1, System.ComponentModel.ISupportInitialize).BeginInit()
        Me.Guna2Panel3.SuspendLayout()
        Me.SuspendLayout()
        '
        'Guna2Elipse1
        '
        Me.Guna2Elipse1.BorderRadius = 9
        Me.Guna2Elipse1.TargetControl = Me
        '
        'Guna2ControlBox1
        '
        Me.Guna2ControlBox1.Anchor = CType((System.Windows.Forms.AnchorStyles.Top Or System.Windows.Forms.AnchorStyles.Right), System.Windows.Forms.AnchorStyles)
        Me.Guna2ControlBox1.FillColor = System.Drawing.Color.Transparent
        Me.Guna2ControlBox1.HoverState.Parent = Me.Guna2ControlBox1
        Me.Guna2ControlBox1.IconColor = System.Drawing.Color.White
        Me.Guna2ControlBox1.Location = New System.Drawing.Point(987, 0)
        Me.Guna2ControlBox1.Name = "Guna2ControlBox1"
        Me.Guna2ControlBox1.ShadowDecoration.Parent = Me.Guna2ControlBox1
        Me.Guna2ControlBox1.Size = New System.Drawing.Size(43, 39)
        Me.Guna2ControlBox1.TabIndex = 1
        '
        'Guna2ControlBox2
        '
        Me.Guna2ControlBox2.Anchor = CType((System.Windows.Forms.AnchorStyles.Top Or System.Windows.Forms.AnchorStyles.Right), System.Windows.Forms.AnchorStyles)
        Me.Guna2ControlBox2.ControlBoxType = Guna.UI2.WinForms.Enums.ControlBoxType.MaximizeBox
        Me.Guna2ControlBox2.FillColor = System.Drawing.Color.Transparent
        Me.Guna2ControlBox2.HoverState.Parent = Me.Guna2ControlBox2
        Me.Guna2ControlBox2.IconColor = System.Drawing.Color.White
        Me.Guna2ControlBox2.Location = New System.Drawing.Point(745, 0)
        Me.Guna2ControlBox2.Name = "Guna2ControlBox2"
        Me.Guna2ControlBox2.ShadowDecoration.Parent = Me.Guna2ControlBox2
        Me.Guna2ControlBox2.Size = New System.Drawing.Size(40, 39)
        Me.Guna2ControlBox2.TabIndex = 2
        '
        'Guna2ControlBox3
        '
        Me.Guna2ControlBox3.Anchor = CType((System.Windows.Forms.AnchorStyles.Top Or System.Windows.Forms.AnchorStyles.Right), System.Windows.Forms.AnchorStyles)
        Me.Guna2ControlBox3.ControlBoxType = Guna.UI2.WinForms.Enums.ControlBoxType.MinimizeBox
        Me.Guna2ControlBox3.FillColor = System.Drawing.Color.Transparent
        Me.Guna2ControlBox3.HoverState.Parent = Me.Guna2ControlBox3
        Me.Guna2ControlBox3.IconColor = System.Drawing.Color.White
        Me.Guna2ControlBox3.Location = New System.Drawing.Point(708, 0)
        Me.Guna2ControlBox3.Name = "Guna2ControlBox3"
        Me.Guna2ControlBox3.ShadowDecoration.Parent = Me.Guna2ControlBox3
        Me.Guna2ControlBox3.Size = New System.Drawing.Size(40, 39)
        Me.Guna2ControlBox3.TabIndex = 3
        '
        'Guna2GradientPanel4
        '
        Me.Guna2GradientPanel4.BackColor = System.Drawing.Color.Transparent
        Me.Guna2GradientPanel4.BorderColor = System.Drawing.Color.Black
        Me.Guna2GradientPanel4.BorderRadius = 1
        Me.Guna2GradientPanel4.Controls.Add(Me.Guna2PictureBox2)
        Me.Guna2GradientPanel4.Controls.Add(Me.Guna2Button4)
        Me.Guna2GradientPanel4.Controls.Add(Me.Guna2Button5)
        Me.Guna2GradientPanel4.Controls.Add(Me.Guna2Panel1)
        Me.Guna2GradientPanel4.Controls.Add(Me.Guna2ControlBox3)
        Me.Guna2GradientPanel4.Controls.Add(Me.Guna2ControlBox2)
        Me.Guna2GradientPanel4.CustomBorderColor = System.Drawing.Color.Black
        Me.Guna2GradientPanel4.FillColor = System.Drawing.Color.FromArgb(CType(CType(64, Byte), Integer), CType(CType(64, Byte), Integer), CType(CType(64, Byte), Integer))
        Me.Guna2GradientPanel4.FillColor2 = System.Drawing.Color.Black
        Me.Guna2GradientPanel4.Location = New System.Drawing.Point(206, 0)
        Me.Guna2GradientPanel4.Name = "Guna2GradientPanel4"
        Me.Guna2GradientPanel4.ShadowDecoration.Parent = Me.Guna2GradientPanel4
        Me.Guna2GradientPanel4.Size = New System.Drawing.Size(824, 42)
        Me.Guna2GradientPanel4.TabIndex = 4
        '
        'Guna2PictureBox2
        '
        Me.Guna2PictureBox2.AutoRoundedCorners = True
        Me.Guna2PictureBox2.BackColor = System.Drawing.Color.White
        Me.Guna2PictureBox2.BorderRadius = 19
        Me.Guna2PictureBox2.FillColor = System.Drawing.Color.White
        Me.Guna2PictureBox2.Location = New System.Drawing.Point(505, 0)
        Me.Guna2PictureBox2.Name = "Guna2PictureBox2"
        Me.Guna2PictureBox2.ShadowDecoration.Parent = Me.Guna2PictureBox2
        Me.Guna2PictureBox2.Size = New System.Drawing.Size(40, 44)
        Me.Guna2PictureBox2.SizeMode = System.Windows.Forms.PictureBoxSizeMode.StretchImage
        Me.Guna2PictureBox2.TabIndex = 2
        Me.Guna2PictureBox2.TabStop = False
        '
        'Guna2Button4
        '
        Me.Guna2Button4.BackColor = System.Drawing.Color.Transparent
        Me.Guna2Button4.BorderThickness = 1
        Me.Guna2Button4.CheckedState.Parent = Me.Guna2Button4
        Me.Guna2Button4.CustomImages.Parent = Me.Guna2Button4
        Me.Guna2Button4.FillColor = System.Drawing.Color.Transparent
        Me.Guna2Button4.Font = New System.Drawing.Font("Segoe UI Emoji", 10.2!, System.Drawing.FontStyle.Bold)
        Me.Guna2Button4.ForeColor = System.Drawing.Color.White
        Me.Guna2Button4.HoverState.Parent = Me.Guna2Button4
        Me.Guna2Button4.Location = New System.Drawing.Point(620, 0)
        Me.Guna2Button4.Name = "Guna2Button4"
        Me.Guna2Button4.ShadowDecoration.Parent = Me.Guna2Button4
        Me.Guna2Button4.Size = New System.Drawing.Size(85, 41)
        Me.Guna2Button4.TabIndex = 0
        Me.Guna2Button4.Text = "Logout"
        Me.Guna2Button4.UseTransparentBackground = True
        '
        'Guna2Button5
        '
        Me.Guna2Button5.BackColor = System.Drawing.Color.Transparent
        Me.Guna2Button5.BorderThickness = 1
        Me.Guna2Button5.CheckedState.Parent = Me.Guna2Button5
        Me.Guna2Button5.CustomImages.Parent = Me.Guna2Button5
        Me.Guna2Button5.FillColor = System.Drawing.Color.Transparent
        Me.Guna2Button5.Font = New System.Drawing.Font("Segoe UI", 9.0!)
        Me.Guna2Button5.ForeColor = System.Drawing.Color.White
        Me.Guna2Button5.HoverState.Parent = Me.Guna2Button5
        Me.Guna2Button5.Location = New System.Drawing.Point(505, 0)
        Me.Guna2Button5.Name = "Guna2Button5"
        Me.Guna2Button5.ShadowDecoration.Parent = Me.Guna2Button5
        Me.Guna2Button5.Size = New System.Drawing.Size(119, 39)
        Me.Guna2Button5.TabIndex = 1
        Me.Guna2Button5.Text = "      Profile"
        '
        'Guna2Panel1
        '
        Me.Guna2Panel1.Location = New System.Drawing.Point(3, 40)
        Me.Guna2Panel1.Name = "Guna2Panel1"
        Me.Guna2Panel1.ShadowDecoration.Parent = Me.Guna2Panel1
        Me.Guna2Panel1.Size = New System.Drawing.Size(611, 516)
        Me.Guna2Panel1.TabIndex = 3
        '
        'Guna2BorderlessForm1
        '
        Me.Guna2BorderlessForm1.ContainerControl = Me
        '
        'Guna2PictureBox1
        '
        Me.Guna2PictureBox1.Image = Global.contact_management.My.Resources.Resources.Contact__ScaleHeightWzI1MF0
        Me.Guna2PictureBox1.Location = New System.Drawing.Point(0, 0)
        Me.Guna2PictureBox1.Name = "Guna2PictureBox1"
        Me.Guna2PictureBox1.ShadowDecoration.Parent = Me.Guna2PictureBox1
        Me.Guna2PictureBox1.Size = New System.Drawing.Size(207, 190)
        Me.Guna2PictureBox1.SizeMode = System.Windows.Forms.PictureBoxSizeMode.StretchImage
        Me.Guna2PictureBox1.TabIndex = 6
        Me.Guna2PictureBox1.TabStop = False
        '
        'Guna2Panel3
        '
        Me.Guna2Panel3.Controls.Add(Me.Guna2GradientButton7)
        Me.Guna2Panel3.Controls.Add(Me.Guna2GradientButton6)
        Me.Guna2Panel3.Controls.Add(Me.Guna2GradientButton5)
        Me.Guna2Panel3.Controls.Add(Me.Guna2GradientButton4)
        Me.Guna2Panel3.Controls.Add(Me.Guna2GradientButton3)
        Me.Guna2Panel3.Controls.Add(Me.Guna2GradientButton2)
        Me.Guna2Panel3.Controls.Add(Me.Guna2GradientButton1)
        Me.Guna2Panel3.FillColor = System.Drawing.Color.DimGray
        Me.Guna2Panel3.Location = New System.Drawing.Point(0, 193)
        Me.Guna2Panel3.Name = "Guna2Panel3"
        Me.Guna2Panel3.ShadowDecoration.BorderRadius = 10
        Me.Guna2Panel3.ShadowDecoration.Color = System.Drawing.Color.DarkGray
        Me.Guna2Panel3.ShadowDecoration.Parent = Me.Guna2Panel3
        Me.Guna2Panel3.Size = New System.Drawing.Size(207, 427)
        Me.Guna2Panel3.TabIndex = 0
        '
        'Guna2GradientButton6
        '
        Me.Guna2GradientButton6.CheckedState.Parent = Me.Guna2GradientButton6
        Me.Guna2GradientButton6.CustomImages.Parent = Me.Guna2GradientButton6
        Me.Guna2GradientButton6.FillColor = System.Drawing.Color.DimGray
        Me.Guna2GradientButton6.FillColor2 = System.Drawing.Color.Black
        Me.Guna2GradientButton6.Font = New System.Drawing.Font("Segoe UI", 9.0!)
        Me.Guna2GradientButton6.ForeColor = System.Drawing.Color.White
        Me.Guna2GradientButton6.HoverState.Parent = Me.Guna2GradientButton6
        Me.Guna2GradientButton6.Location = New System.Drawing.Point(0, 310)
        Me.Guna2GradientButton6.Name = "Guna2GradientButton6"
        Me.Guna2GradientButton6.ShadowDecoration.Parent = Me.Guna2GradientButton6
        Me.Guna2GradientButton6.Size = New System.Drawing.Size(207, 53)
        Me.Guna2GradientButton6.TabIndex = 5
        Me.Guna2GradientButton6.Text = "Setting"
        '
        'Guna2GradientButton5
        '
        Me.Guna2GradientButton5.CheckedState.Parent = Me.Guna2GradientButton5
        Me.Guna2GradientButton5.CustomImages.Parent = Me.Guna2GradientButton5
        Me.Guna2GradientButton5.FillColor = System.Drawing.Color.DimGray
        Me.Guna2GradientButton5.FillColor2 = System.Drawing.Color.Black
        Me.Guna2GradientButton5.Font = New System.Drawing.Font("Segoe UI", 9.0!)
        Me.Guna2GradientButton5.ForeColor = System.Drawing.Color.White
        Me.Guna2GradientButton5.HoverState.Parent = Me.Guna2GradientButton5
        Me.Guna2GradientButton5.Location = New System.Drawing.Point(0, 216)
        Me.Guna2GradientButton5.Name = "Guna2GradientButton5"
        Me.Guna2GradientButton5.ShadowDecoration.Parent = Me.Guna2GradientButton5
        Me.Guna2GradientButton5.Size = New System.Drawing.Size(207, 57)
        Me.Guna2GradientButton5.TabIndex = 4
        Me.Guna2GradientButton5.Text = "Contact"
        '
        'Guna2GradientButton4
        '
        Me.Guna2GradientButton4.CheckedState.Parent = Me.Guna2GradientButton4
        Me.Guna2GradientButton4.CustomImages.Parent = Me.Guna2GradientButton4
        Me.Guna2GradientButton4.FillColor = System.Drawing.Color.DimGray
        Me.Guna2GradientButton4.FillColor2 = System.Drawing.Color.Black
        Me.Guna2GradientButton4.Font = New System.Drawing.Font("Segoe UI", 9.0!)
        Me.Guna2GradientButton4.ForeColor = System.Drawing.Color.White
        Me.Guna2GradientButton4.HoverState.Parent = Me.Guna2GradientButton4
        Me.Guna2GradientButton4.Location = New System.Drawing.Point(0, 162)
        Me.Guna2GradientButton4.Name = "Guna2GradientButton4"
        Me.Guna2GradientButton4.ShadowDecoration.Parent = Me.Guna2GradientButton4
        Me.Guna2GradientButton4.Size = New System.Drawing.Size(207, 57)
        Me.Guna2GradientButton4.TabIndex = 3
        Me.Guna2GradientButton4.Text = "Email"
        '
        'Guna2GradientButton3
        '
        Me.Guna2GradientButton3.CheckedState.Parent = Me.Guna2GradientButton3
        Me.Guna2GradientButton3.CustomImages.Parent = Me.Guna2GradientButton3
        Me.Guna2GradientButton3.FillColor = System.Drawing.Color.DimGray
        Me.Guna2GradientButton3.FillColor2 = System.Drawing.Color.Black
        Me.Guna2GradientButton3.Font = New System.Drawing.Font("Segoe UI", 9.0!)
        Me.Guna2GradientButton3.ForeColor = System.Drawing.Color.White
        Me.Guna2GradientButton3.HoverState.Parent = Me.Guna2GradientButton3
        Me.Guna2GradientButton3.Location = New System.Drawing.Point(0, 109)
        Me.Guna2GradientButton3.Name = "Guna2GradientButton3"
        Me.Guna2GradientButton3.ShadowDecoration.Parent = Me.Guna2GradientButton3
        Me.Guna2GradientButton3.Size = New System.Drawing.Size(207, 57)
        Me.Guna2GradientButton3.TabIndex = 2
        Me.Guna2GradientButton3.Text = "SMS"
        '
        'Guna2GradientButton2
        '
        Me.Guna2GradientButton2.CheckedState.Parent = Me.Guna2GradientButton2
        Me.Guna2GradientButton2.CustomImages.Parent = Me.Guna2GradientButton2
        Me.Guna2GradientButton2.FillColor = System.Drawing.Color.DimGray
        Me.Guna2GradientButton2.FillColor2 = System.Drawing.Color.Black
        Me.Guna2GradientButton2.Font = New System.Drawing.Font("Segoe UI", 9.0!)
        Me.Guna2GradientButton2.ForeColor = System.Drawing.Color.White
        Me.Guna2GradientButton2.HoverState.Parent = Me.Guna2GradientButton2
        Me.Guna2GradientButton2.Location = New System.Drawing.Point(0, 57)
        Me.Guna2GradientButton2.Name = "Guna2GradientButton2"
        Me.Guna2GradientButton2.ShadowDecoration.Parent = Me.Guna2GradientButton2
        Me.Guna2GradientButton2.Size = New System.Drawing.Size(207, 57)
        Me.Guna2GradientButton2.TabIndex = 1
        Me.Guna2GradientButton2.Text = "Profile"
        '
        'Guna2GradientButton1
        '
        Me.Guna2GradientButton1.CheckedState.Parent = Me.Guna2GradientButton1
        Me.Guna2GradientButton1.CustomImages.Parent = Me.Guna2GradientButton1
        Me.Guna2GradientButton1.FillColor = System.Drawing.Color.DimGray
        Me.Guna2GradientButton1.FillColor2 = System.Drawing.Color.Black
        Me.Guna2GradientButton1.Font = New System.Drawing.Font("Segoe UI", 9.0!)
        Me.Guna2GradientButton1.ForeColor = System.Drawing.Color.White
        Me.Guna2GradientButton1.HoverState.Parent = Me.Guna2GradientButton1
        Me.Guna2GradientButton1.Location = New System.Drawing.Point(0, 3)
        Me.Guna2GradientButton1.Name = "Guna2GradientButton1"
        Me.Guna2GradientButton1.ShadowDecoration.Parent = Me.Guna2GradientButton1
        Me.Guna2GradientButton1.Size = New System.Drawing.Size(207, 57)
        Me.Guna2GradientButton1.TabIndex = 0
        Me.Guna2GradientButton1.Text = "Home"
        '
        'mainpanel
        '
        Me.mainpanel.BackColor = System.Drawing.Color.Transparent
        Me.mainpanel.Location = New System.Drawing.Point(206, 40)
        Me.mainpanel.Name = "mainpanel"
        Me.mainpanel.ShadowDecoration.Parent = Me.mainpanel
        Me.mainpanel.Size = New System.Drawing.Size(824, 583)
        Me.mainpanel.TabIndex = 7
        '
        'Guna2GradientButton7
        '
        Me.Guna2GradientButton7.CheckedState.Parent = Me.Guna2GradientButton7
        Me.Guna2GradientButton7.CustomImages.Parent = Me.Guna2GradientButton7
        Me.Guna2GradientButton7.FillColor = System.Drawing.Color.DimGray
        Me.Guna2GradientButton7.FillColor2 = System.Drawing.Color.Black
        Me.Guna2GradientButton7.Font = New System.Drawing.Font("Segoe UI", 9.0!)
        Me.Guna2GradientButton7.ForeColor = System.Drawing.Color.White
        Me.Guna2GradientButton7.HoverState.Parent = Me.Guna2GradientButton7
        Me.Guna2GradientButton7.Location = New System.Drawing.Point(0, 262)
        Me.Guna2GradientButton7.Name = "Guna2GradientButton7"
        Me.Guna2GradientButton7.ShadowDecoration.Parent = Me.Guna2GradientButton7
        Me.Guna2GradientButton7.Size = New System.Drawing.Size(207, 57)
        Me.Guna2GradientButton7.TabIndex = 5
        Me.Guna2GradientButton7.Text = "Contact"
        '
        'mainpage
        '
        Me.AutoScaleDimensions = New System.Drawing.SizeF(8.0!, 16.0!)
        Me.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
        Me.AutoScroll = True
        Me.BackColor = System.Drawing.Color.Black
        Me.BackgroundImage = Global.contact_management.My.Resources.Resources.home
        Me.ClientSize = New System.Drawing.Size(1030, 635)
        Me.Controls.Add(Me.mainpanel)
        Me.Controls.Add(Me.Guna2Panel3)
        Me.Controls.Add(Me.Guna2PictureBox1)
        Me.Controls.Add(Me.Guna2ControlBox1)
        Me.Controls.Add(Me.Guna2GradientPanel4)
        Me.ForeColor = System.Drawing.SystemColors.ButtonFace
        Me.FormBorderStyle = System.Windows.Forms.FormBorderStyle.None
        Me.Name = "mainpage"
        Me.StartPosition = System.Windows.Forms.FormStartPosition.CenterScreen
        Me.Text = "me"
        Me.Guna2GradientPanel4.ResumeLayout(False)
        CType(Me.Guna2PictureBox2, System.ComponentModel.ISupportInitialize).EndInit()
        CType(Me.Guna2PictureBox1, System.ComponentModel.ISupportInitialize).EndInit()
        Me.Guna2Panel3.ResumeLayout(False)
        Me.ResumeLayout(False)

    End Sub

    Friend WithEvents Guna2Elipse1 As Guna.UI2.WinForms.Guna2Elipse
    Friend WithEvents Guna2ControlBox3 As Guna.UI2.WinForms.Guna2ControlBox
    Friend WithEvents Guna2ControlBox2 As Guna.UI2.WinForms.Guna2ControlBox
    Friend WithEvents Guna2ControlBox1 As Guna.UI2.WinForms.Guna2ControlBox
    Friend WithEvents Guna2GradientPanel4 As Guna.UI2.WinForms.Guna2GradientPanel
    Friend WithEvents Guna2PictureBox2 As Guna.UI2.WinForms.Guna2PictureBox
    Friend WithEvents Guna2Button5 As Guna.UI2.WinForms.Guna2Button
    Friend WithEvents Guna2Button4 As Guna.UI2.WinForms.Guna2Button
    Friend WithEvents Guna2BorderlessForm1 As Guna.UI2.WinForms.Guna2BorderlessForm
    Friend WithEvents Guna2Panel1 As Guna.UI2.WinForms.Guna2Panel
    Friend WithEvents Guna2PictureBox1 As Guna.UI2.WinForms.Guna2PictureBox
    Friend WithEvents Guna2Panel3 As Guna.UI2.WinForms.Guna2Panel
    Friend WithEvents Guna2GradientButton6 As Guna.UI2.WinForms.Guna2GradientButton
    Friend WithEvents Guna2GradientButton5 As Guna.UI2.WinForms.Guna2GradientButton
    Friend WithEvents Guna2GradientButton4 As Guna.UI2.WinForms.Guna2GradientButton
    Friend WithEvents Guna2GradientButton3 As Guna.UI2.WinForms.Guna2GradientButton
    Friend WithEvents Guna2GradientButton2 As Guna.UI2.WinForms.Guna2GradientButton
    Friend WithEvents Guna2GradientButton1 As Guna.UI2.WinForms.Guna2GradientButton
    Friend WithEvents mainpanel As Guna.UI2.WinForms.Guna2GradientPanel
    Friend WithEvents Guna2GradientButton7 As Guna.UI2.WinForms.Guna2GradientButton
End Class
